CS/WpfApp/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxe:ListBoxEdit Name="radioListBoxEdit" 
                         Grid.Row="0" 
                         SelectedIndex="0" 
                         SelectedIndexChanged="radioListBoxEdit_SelectedIndexChanged">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:RadioListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.Items>
                <dxe:ListBoxEditItem Content="Default Layout"  />
                <dxe:ListBoxEditItem Content="Delete All Rows Corresponding to Employee B except for the Total Row"  />
            </dxe:ListBoxEdit.Items>
        </dxe:ListBoxEdit>

        <dxpg:PivotGridControl x:Name="PivotGrid" 
                               Grid.Row="1"
                               DataProcessingEngine="Optimized"
                               FieldValueDisplayText="pivotGrid_FieldValueDisplayText"
                               CustomFieldValueCells="pivotGrid_CustomFieldValueCells">
        </dxpg:PivotGridControl>
    </Grid>
</Window>
